# 41651x

./: 1.15.md  hello.txt  笔记.md
BaiduFanyiDemo/app/: build.gradle
BaiduFanyiDemo/app/src/main/: AndroidManifest.xml
BaiduFanyiDemo/app/src/main/res/layout/: activity_main.xml
BaiduFanyiDemo/app/src/main/res/values/: strings.xml
BaiduFanyiDemo/gradle/wrapper/: gradle-wrapper.properties
GliderDemo/app/: build.gradle
GliderDemo/app/src/main/: AndroidManifest.xml
GliderDemo/app/src/main/res/layout/: activity_main.xml
GliderDemo/app/src/main/res/values/: strings.xml
GliderDemo/gradle/wrapper/: gradle-wrapper.properties
LookLook/app/: build.gradle
LookLook/app/src/androidTest/java/com/itfollowme/looklook/: ExampleInstrumentedTest.java
LookLook/app/src/main/: AndroidManifest.xml
LookLook/app/src/main/java/com/itfollowme/looklook/: App.java  MainActivity.java
LookLook/app/src/main/java/com/itfollowme/looklook/activity/: BaseActivity.java  MainActivity.java  MeiziActivity.java  SplashActivity.java
LookLook/app/src/main/java/com/itfollowme/looklook/adapter/: DailyAdapter.java  DailyViewHolder.java  MeiziAdapter.java  MeiziViewHolder.java  TopDailyViewHolder.java  ZhihuMainAdapter.java
LookLook/app/src/main/java/com/itfollowme/looklook/api/: ApiManager.java  MeiziApis.java  ZhihuApis.java
LookLook/app/src/main/java/com/itfollowme/looklook/bean/: DailyListBean.java  DetailBean.java  MeiziResult.java
LookLook/app/src/main/java/com/itfollowme/looklook/fragment/: DailyFragment.java  HotFragment.java  MeiziFragment.java  SectionFragment.java  ThemeFragment.java
LookLook/app/src/main/java/com/itfollowme/looklook/presenter/: IMeiziPresenter.java  IZhihuPresenter.java
LookLook/app/src/main/java/com/itfollowme/looklook/presenter/impl/: MeiziPresenterImpl.java  ZhihuPresenterImpl.java
LookLook/app/src/main/java/com/itfollowme/looklook/util/: GlideImageLoader.java  HtmlUtil.java  MyAppGlideModule.java  WebUtils.java
LookLook/app/src/main/java/com/itfollowme/looklook/view/: IBaseFragment.java  IMeiziFragment.java  IZhihuFragment.java
LookLook/app/src/main/res/layout/: activity_main.xml  activity_meizi.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  fragment_hot.xml  fragment_meizi.xml  fragment_section.xml  fragment_theme.xml  item_photo.xml
LookLook/app/src/main/res/values/: colors.xml  strings.xml
LookLook/app/src/test/java/com/itfollowme/looklook/: ExampleUnitTest.java
LookLook/gradle/wrapper/: gradle-wrapper.properties
Meizi/app/: build.gradle
Meizi/app/src/androidTest/java/com/itfollowme/meizi/: ExampleInstrumentedTest.java
Meizi/app/src/main/: AndroidManifest.xml
Meizi/app/src/main/java/com/itfollowme/meizi/: App.java  MainActivity.java  MyAppGlideModule.java
Meizi/app/src/main/java/com/itfollowme/meizi/adapter/: MeiziAdapter.java  MeiziViewHolder.java
Meizi/app/src/main/java/com/itfollowme/meizi/api/: MeiziApis.java
Meizi/app/src/main/java/com/itfollowme/meizi/model/: MeiziResult.java
Meizi/app/src/main/res/layout/: activity_main.xml  item_photo.xml
Meizi/app/src/main/res/values/: strings.xml
Meizi/app/src/test/java/com/itfollowme/meizi/: ExampleUnitTest.java
Meizi/gradle/wrapper/: gradle-wrapper.properties
RxJavaDemo/app/: build.gradle
RxJavaDemo/app/src/main/: AndroidManifest.xml
RxJavaDemo/app/src/main/res/layout/: activity_main.xml
RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/itfollowme/njcit01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itfollowme/njcit01/: DetailBean.java  LoginActivity.java  MainActivity.java  Student.java  User.java  ZhihuApi.java  ZhihuResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
mvpdemo/app/: build.gradle
mvpdemo/app/src/main/: AndroidManifest.xml
mvpdemo/app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
mvpdemo/app/src/main/res/values/: strings.xml
mvpdemo/gradle/wrapper/: gradle-wrapper.properties
server/: zhihu.war
server/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
server/zhihu/: .classpath  .project
train/: 1.16.md  授课计划_移动平台开发强化实训_万和(41651X 84课时).doc  移动平台开发强化实训考核方案.doc
train/zhihu/app/: build.gradle
train/zhihu/app/src/main/: AndroidManifest.xml
train/zhihu/app/src/main/assets/: 9665924.json  9666020.json
train/zhihu/app/src/main/java/com/itfollowme/zhihu/api/: ZhihuApis.java
train/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/activity/: DetailActivity.java  MainActivity.java
train/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/adapter/: DailyAdapter.java  TopDailyViewHolder.java
train/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/fragment/: DailyFragment.java
train/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/model/: DailyListBean.java
train/zhihu/app/src/main/java/com/itfollowme/zhihu/util/: HtmlUtil.java
train/zhihu/app/src/main/res/layout/: fragment_daily.xml  item_daily.xml
train/zhihu/app/src/main/res/menu/: menu_detail.xml
train/zhihu/app/src/main/res/values/: dimens.xml
zhihu/app/src/main/: AndroidManifest.xml
zhihu/app/src/main/res/layout/: app_bar_main.xml  content_detail.xml  custom_tab.xml  item_daily.xml
zhihu/app/src/main/res/values/: colors.xml  styles.xml
教学资料/: zhihu.rp  移动平台开发强化实训总结.docx  移动平台开发强化实训教学小结.doc  移动平台开发强化实训教案首页.doc
教学资料/zhihu/app/: build.gradle
教学资料/zhihu/app/src/main/assets/: 9666000.json
教学资料/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/adapter/: DailyViewHolder.java
教学资料/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/fragment/: DailyFragment.java
教学资料/zhihu/app/src/main/java/com/itfollowme/zhihu/ui/model/: DetailBean.java
教学资料/zhihu/app/src/main/res/layout/: activity_detail.xml  fragment_blank.xml  item_daily_top.xml
教学资料/zhihu/app/src/main/res/values/: strings.xml  styles.xml
教学资料/zhihu/app/src/test/java/com/itfollowme/zhihu/: ExampleUnitTest.java
教学资料/zhihu/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
