<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
          android:title="@string/menu_share"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_share"
          app:showAsAction="always"
        />
    <item android:id="@+id/action_favorite"
          android:title="@string/menu_favorite"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_favorate"
          app:showAsAction="always"
        />
    <item android:id="@+id/action_review"
          android:title="@string/menu_review"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_review"
          app:showAsAction="always"
        />
    <item android:id="@+id/action_support"
          android:title="@string/menu_support"
          android:orderInCategory="100"
          android:icon="@drawable/ic_menu_support"
          app:showAsAction="always"
        />
</menu>